{
  "version": "1.0",
  "name": "Map + Inline Preview",
  "template": "{\n  \"type\":\"Card\",\n  \"size\":\"sm\",\n  \"children\":[\n    {\n      \"type\":\"Col\",\n      \"gap\":3,\n      \"children\":[\n        {\n          \"type\":\"Image\",\n          \"src\":{{ (src) | tojson }},\n          \"alt\":{{ (alt) | tojson }},\n          \"aspectRatio\":{{ ((16 / 9)) | tojson }},\n          \"frame\":true,\n          \"radius\":\"md\"\n        },\n        {\n          \"type\":\"Row\",\n          \"children\":[\n            {\n              \"type\":\"Text\",\n              \"value\":{{ (alt) | tojson }},\n              \"size\":\"sm\",\n              \"color\":\"secondary\",\n              \"maxLines\":1\n            },\n            {\n              \"type\":\"Spacer\"\n            },\n            {\n              \"type\":\"Button\",\n              \"label\":\"Show map inline\",\n              \"iconStart\":\"map\",\n              \"onClickAction\":{\n                \"type\":\"map.show_inline\",\n                \"handler\":\"client\",\n                \"payload\":{\n                  \"lat\":{{ (lat) | tojson }},\n                  \"lng\":{{ (lng) | tojson }},\n                  \"zoom\":{{ (zoom) | tojson }}\n                }\n              }\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}",
  "jsonSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "src": {
        "type": "string",
        "format": "uri"
      },
      "alt": {
        "type": "string"
      },
      "lat": {
        "type": "number"
      },
      "lng": {
        "type": "number"
      },
      "zoom": {
        "type": "number"
      }
    },
    "required": [
      "src",
      "alt",
      "lat",
      "lng",
      "zoom"
    ],
    "additionalProperties": false
  }
}
